{
  "name": "Google-Book-Search-",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/estomm01/Google-Book-Search-.git",
  "author": "Markus Maasikas <markus@hotmail.com>",
  "license": "MIT"
}
